[Unit]
Description=sjob File Mover Service
After=network.target local-fs.target

[Service]
Type=simple
# The command to execute along with the configuration file argument
ExecStart=/usr/local/bin/sjob -s /etc/sjob.conf
# Automatically restart the service if it crashes or is killed
Restart=always
RestartSec=10
# Standard output and error logging goes to the systemd journal
StandardOutput=journal
StandardError=journal
# Don't buffer the output (as Python does when in systemd)
Environment=PYTHONUNBUFFERED=1

[Install]
WantedBy=multi-user.target
